<!DOCTYPE html>
<html>
<head>
    <title>manjaro-linux-download</title>
    <style>
        body {
            background-image: url("https://api.dujin.org/bing/1366.php");
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container a {
            text-decoration: none;
            color: #76FFF5;
            font-size: 20px;
            font-weight: bold;
        }
        h1 {
            text-decoration: none;
            color: #76FFF5;
            font-size: 75px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    <div class="container" onclick="openLink('Minimal01.html')">
        
        <a href="Minimal01.html">Minimal</a>
    </div>
    <div class="container" onclick="openLink('Minimal02.html')">
        
        <a href="Minimal02.html">Full</a>
    </div>
    
    
   </body></html>