<!DOCTYPE html>
<html>
<head>
    <title>manjaro-linux-download</title>
    <style>
        body {
            background-image: url("https://api.dujin.org/bing/1366.php");
            background-size: cover;
        }

        .container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container a {
            text-decoration: none;
            color: #76FFF5;
            font-size: 20px;
            font-weight: bold;
        }
        h1 {
            text-decoration: none;
            color: #76FFF5;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>OFFICIAL IMAGES Manjaro Team</h1><br>
    <div class="container">
        <a href="PLASMA.html"> <img src="res/img/plasma.webp"></a><br>
        <a href="PLASMA.html">PLASMA DESKTOP</a>
    </div>
    <div class="container">
        <a href="XFCE.html"> <img src="res/img/xfce.webp"></a><br>
        <a href="XFCE.html">XFCE DESKTOP</a>
    </div>
    <div class="container">
        <a href="GNOME.html"> <img src="res/img/gnome.webp"></a>
   <br>
        <a href="GNOME.html">GNOME DESKTOP</a>
    </div>
    <script src="page.js"></script>
   </body></html>